('D:\\Course-arrangement System\\build\\cas_16_while\\cas_16_while.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Course-arrangement System\\build\\cas_16_while\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Course-arrangement System\\build\\cas_16_while\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Course-arrangement '
   'System\\build\\cas_16_while\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Course-arrangement '
   'System\\build\\cas_16_while\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Course-arrangement '
   'System\\build\\cas_16_while\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Course-arrangement '
   'System\\build\\cas_16_while\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\softw\\Anaconda3-2019.10-Windows-x86_64\\envs\\CAS\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\softw\\Anaconda3-2019.10-Windows-x86_64\\envs\\CAS\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\softw\\Anaconda3-2019.10-Windows-x86_64\\envs\\CAS\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\softw\\Anaconda3-2019.10-Windows-x86_64\\envs\\CAS\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\softw\\Anaconda3-2019.10-Windows-x86_64\\envs\\CAS\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\softw\\Anaconda3-2019.10-Windows-x86_64\\envs\\CAS\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\softw\\Anaconda3-2019.10-Windows-x86_64\\envs\\CAS\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\softw\\Anaconda3-2019.10-Windows-x86_64\\envs\\CAS\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\softw\\Anaconda3-2019.10-Windows-x86_64\\envs\\CAS\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\softw\\Anaconda3-2019.10-Windows-x86_64\\envs\\CAS\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('cas_16_while',
   'D:\\Course-arrangement System\\cas_16_while.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
